{
  "name": "Tutorapik",
  "short_name": "Tutorapik",
  "start_url": "https://www.tutorapik.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Tutorapik.com merupakan blog yang mengulas seputar tips dan tutorial masa kini.",
  "icons": [{
    "src": "https://cdn.statically.io/img/1.bp.blogspot.com/-1RvLvTqxzs4/YSrrBIubq5I/AAAAAAAABQI/g8_mfuHj9W8Psl8Wj1qQKUhLshTfXd1dwCLcBGAsYHQ/s48/Favicon-Tutorapik.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/1.bp.blogspot.com/-lZT3EWzdGlM/YSrrgsd9cmI/AAAAAAAABQQ/w6xy4Rrskd4ArjDrQQ8IP8M3uif-a8DWwCLcBGAsYHQ/s72/Favicon-Tutorapik.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/1.bp.blogspot.com/-ZERBSFkg0Ws/YSrrw9PbGpI/AAAAAAAABQY/pLdvtzqE93oimClXFLbhtIqRYlFJeykJQCLcBGAsYHQ/s96/Favicon-Tutorapik.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/1.bp.blogspot.com/-khKMrIShBPw/YSrr_NVkeBI/AAAAAAAABQc/ybthz_bkh1kzUQJ3vvn0u46Mo2ZLpWYLwCLcBGAsYHQ/s144/Favicon-Tutorapik.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/1.bp.blogspot.com/-c-6fzvsPqK0/YSrsOjmyfQI/AAAAAAAABQo/jChQUbvhFK45dyKfYodVxjwhFKtwypW0wCLcBGAsYHQ/s168/Favicon-Tutorapik.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/1.bp.blogspot.com/-xbGNeUQOuGc/YSrsbVm1-cI/AAAAAAAABQs/-BAy5X7XKMsBWeRY6urYjwe9aMiS8WrtACLcBGAsYHQ/s192/Favicon-Tutorapik.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://cdn.statically.io/img/1.bp.blogspot.com/-xHCXbfO7EYQ/YSrsoFqBMjI/AAAAAAAABQ0/JO5cmZ9Zd1YHrsiT9TH1JvbHjPgMAyAswCLcBGAsYHQ/s512/Favicon-Tutorapik.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
